Pages/AddPages.xaml

<Page x:Class="school_service.Pages.AddPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school_service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPages">

    <Grid Background="Wheat">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Название услуги" Width="120"></TextBlock>
                        <TextBox x:Name="TBoxName" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Стоимость услуги" Width="120"  ></TextBlock>
                        <TextBox x:Name="TBoxCost" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Длительность в мин" Width="120"></TextBlock>
                        <TextBox x:Name="TBoxDuration" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Опаисание" Width="120"></TextBlock>
                        <TextBox x:Name="TBoxDiscription" Height="100" TextWrapping="Wrap" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Скидка" Width="120"></TextBlock>
                        <TextBox x:Name="TBoxDiscount" Width="150"></TextBox>
                    </StackPanel>
                    
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="AliceBlue" BorderThickness="1">
                        <Image x:Name="IMGService" Source="ImageService"></Image>
                    </Border>
                    <Button Content="Выбрать фото" Margin="5" Click="Button_Click_1"></Button>
                    <Button Content="Сохранить" Margin="5" Click="Button_Click"></Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
