Pages/ShoolService.xaml

<Page x:Class="school_service.Pages.ShoolService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school_service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoolService" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="150" Margin="5" Name="ComboSortyBy" SelectionChanged="ComboSorty_SelectionChange">
                <ComboBoxItem Content="По возратсанию"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            </ComboBox>
            <ComboBox Width="150" Margin="5" Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChange">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="от 0% до 5%"></ComboBoxItem>
                <ComboBoxItem Content="от 5% до 15%"></ComboBoxItem>
                <ComboBoxItem Content="от 15% до 35%"></ComboBoxItem>
                <ComboBoxItem Content="от 35% до 75%"></ComboBoxItem>
                <ComboBoxItem Content="от 75% до 100%"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChange"></TextBox>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF6EB4B8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Row="1" Width="500" Height="100">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="100" Height="100" Source="{Binding MainImagePath}" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="auto" Text="{Binding Cost_s}" TextDecorations="{Binding Stri}" Visibility="{Binding DiscountVisibility}"></TextBlock>
                                            <TextBlock Text=" "></TextBlock>
                                            <TextBlock Width="auto" Text="{Binding TotalCost}"></TextBlock>

                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Width="auto" Text="{Binding DiscountText}" Visibility="Visible"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Редактировать" Name="BtnRed" Click="BtnRed_Click" Height="30" Width="100"  Background="CornflowerBlue"></Button>
                                                <Button Content="Удалить" Name="BtnDel" Click="BtnDel_Click" Height="30" Width="100" Margin="5" Background="CornflowerBlue"></Button>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>
                        </Border>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>

        <Button Grid.Row="3" Content="Доабвить услугу" Width="150" Height="30" HorizontalAlignment="Right" Margin="5" Name="Btn_Add" Click="BtnAdd_Clck"></Button>
    </Grid>
</Page>
